BUILD_PATH=../media
INLINE_RUNTIME_CHUNK=false
DATABASE_URL="postgresql://postgres:1234@localhost:5432/react_app?schema=public"
REACT_APP_YANDEX_CLIENT_ID=c18f082a1eaa4800a40d5224d6f7cd70
REACT_APP_YANDEX_CLIENT_SECRET=1732935b0e314e3a9546abfa7650d80e
REACT_APP_YANDEX_REDIRECT_URI=http://localhost:3000/auth/callback